﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GunRunner.CSharp", "GunRunner.CSharp.csproj", "{04A8CF5E-EE27-1351-582E-69A493E7C447}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04A8CF5E-EE27-1351-582E-69A493E7C447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04A8CF5E-EE27-1351-582E-69A493E7C447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04A8CF5E-EE27-1351-582E-69A493E7C447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04A8CF5E-EE27-1351-582E-69A493E7C447}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
